assets/map-style.json (before)
{
  "version": 8,
  "name": "Bessere Radwege",
  "metadata": {"maputnik:renderer": "mbgljs"},
  "sources": {},
  "sprite": "",
  "glyphs": "file://***PATH***/map-font/{fontstack}/{range}.pbf",
  "layers": [
    {
      "id": "background",
      "type": "background",
      "paint": {"background-color": "rgba(201, 201, 201, 1)"}
    },
    {
      "id": "landcover-base",
      "type": "fill",
      "source": "cologne",
      "source-layer": "landcover",
      "filter": ["all"],
      "layout": {"visibility": "visible"},
      "paint": {"fill-color": "rgba(165, 189, 165, 1)"}
    },
    {
      "id": "landcover-grass",
      "type": "fill",
      "source": "cologne",
      "source-layer": "landcover",
      "filter": ["all", ["==", "class", "grass"]],
      "layout": {"visibility": "visible"},
      "paint": {"fill-color": "rgba(142, 176, 144, 1)"}
    },
    {
      "id": "landcover-wood",
      "type": "fill",
      "source": "cologne",
      "source-layer": "landcover",
      "filter": ["all", ["==", "class", "wood"]],
      "layout": {"visibility": "visible"},
      "paint": {"fill-color": "rgba(88, 150, 99, 1)"}
    },
    {
      "id": "landcover-sand",
      "type": "fill",
      "source": "cologne",
      "source-layer": "landcover",
      "filter": ["all", ["==", "class", "sand"]],
      "layout": {"visibility": "visible"},
      "paint": {"fill-color": "rgba(222, 216, 180, 1)"}
    },
    {
      "id": "landcover-wetland",
      "type": "fill",
      "source": "cologne",
      "source-layer": "landcover",
      "filter": ["all", ["==", "class", "wetland"]],
      "layout": {"visibility": "visible"},
      "paint": {"fill-color": "rgba(68, 111, 71, 1)"}
    },
    {
      "id": "landuse-residential",
      "type": "fill",
      "source": "cologne",
      "source-layer": "landuse",
      "filter": ["all", ["==", "class", "residential"]],
      "layout": {"visibility": "visible"},
      "paint": {"fill-color": "rgba(214, 214, 214, 1)"}
    },
    {
      "id": "landuse-commercial",
      "type": "fill",
      "source": "cologne",
      "source-layer": "landuse",
      "filter": [
        "any",
        ["==", "class", "industrial"],
        ["==", "class", "commercial"],
        ["==", "class", "retail"],
        ["==", "class", "pitch"]
      ],
      "layout": {"visibility": "visible"},
      "paint": {"fill-color": "rgba(184, 184, 184, 1)"}
    },
    {
      "id": "landuse-public",
      "type": "fill",
      "source": "cologne",
      "source-layer": "landuse",
      "filter": [
        "any",
        ["==", "class", "school"],
        ["==", "class", "hospital"],
        ["==", "class", "playground"],
        ["==", "class", "university"],
        ["==", "class", "stadium"],
        ["==", "class", "college"],
        ["==", "class", "kindergarten"]
      ],
      "layout": {"visibility": "visible"},
      "paint": {"fill-color": "rgba(228, 228, 228, 1)"}
    },
    {
      "id": "landuse-military",
      "type": "fill",
      "source": "cologne",
      "source-layer": "landuse",
      "filter": ["any", ["==", "class", "military"]],
      "layout": {"visibility": "visible"},
      "paint": {"fill-color": "rgba(129, 129, 129, 0.74)"}
    },
    {
      "id": "landuse-public-green",
      "type": "fill",
      "source": "cologne",
      "source-layer": "landuse",
      "filter": ["any", ["==", "class", "cemetery"], ["==", "class", "zoo"]],
      "layout": {"visibility": "visible"},
      "paint": {"fill-color": "rgba(88, 137, 88, 1)"}
    },
    {
      "id": "landuse-transportation",
      "type": "fill",
      "source": "cologne",
      "source-layer": "landuse",
      "filter": [
        "any",
        ["==", "class", "railway"],
        ["==", "class", "bus_station"]
      ],
      "layout": {"visibility": "visible"},
      "paint": {"fill-color": "rgba(222, 222, 222, 1)"}
    },
    {
      "id": "water",
      "type": "fill",
      "source": "cologne",
      "source-layer": "water",
      "filter": ["all"],
      "layout": {"visibility": "visible"},
      "paint": {"fill-color": "rgba(108, 147, 193, 1)"}
    },
    {
      "id": "buildings",
      "type": "fill",
      "source": "cologne",
      "source-layer": "building",
      "minzoom": 15,
      "layout": {"visibility": "visible"},
      "paint": {
        "fill-color": "rgba(224, 217, 200, 1)",
        "fill-outline-color": "rgba(158, 154, 143, 1)",
        "fill-opacity": ["interpolate", ["linear"], ["zoom"], 14, 0, 18, 1]
      }
    },
    {
      "id": "road-area",
      "type": "fill",
      "source": "cologne",
      "source-layer": "transportation",
      "filter": ["all", ["==", "$type", "Polygon"]],
      "layout": {"visibility": "visible"},
      "paint": {"fill-color": "rgba(255, 255, 255, 0.56)"}
    },
    {
      "id": "road-base",
      "type": "line",
      "source": "cologne",
      "source-layer": "transportation",
      "layout": {"visibility": "none"},
      "paint": {"line-color": "rgba(255, 0, 0, 1)"}
    },
    {
      "id": "road-service-outer",
      "type": "line",
      "source": "cologne",
      "source-layer": "transportation",
      "minzoom": 12,
      "filter": ["any", ["==", "class", "service"]],
      "layout": {
        "line-cap": "round",
        "line-join": "round",
        "visibility": "visible"
      },
      "paint": {
        "line-color": "rgba(168, 168, 168, 1)",
        "line-width": {"base": 1.2, "stops": [[13, 0], [14, 1], [16, 4]]}
      }
    },
    {
      "id": "road-minor-outer",
      "type": "line",
      "source": "cologne",
      "source-layer": "transportation",
      "filter": ["any", ["==", "class", "minor"]],
      "layout": {
        "line-cap": "round",
        "line-join": "round",
        "visibility": "visible"
      },
      "paint": {
        "line-color": "rgba(168, 168, 168, 1)",
        "line-width": {"base": 1.2, "stops": [[11, 0], [13, 3], [17, 10]]}
      }
    },
    {
      "id": "road-secondary-outer",
      "type": "line",
      "source": "cologne",
      "source-layer": "transportation",
      "filter": [
        "any",
        ["==", "class", "secondary"],
        ["==", "class", "tertiary"]
      ],
      "layout": {
        "line-cap": "round",
        "line-join": "round",
        "visibility": "visible"
      },
      "paint": {
        "line-color": "rgba(181, 135, 0, 1)",
        "line-width": {"base": 1.2, "stops": [[10, 0], [12, 3], [16, 14]]}
      }
    },
    {
      "id": "road-motorway-outer",
      "type": "line",
      "source": "cologne",
      "source-layer": "transportation",
      "filter": ["all", ["==", "class", "motorway"]],
      "layout": {
        "line-cap": "round",
        "line-join": "round",
        "visibility": "visible"
      },
      "paint": {
        "line-color": "rgba(181, 88, 0, 1)",
        "line-width": {"base": 1.2, "stops": [[5, 1], [7, 2], [20, 20]]}
      }
    },
    {
      "id": "road-service-inner",
      "type": "line",
      "source": "cologne",
      "source-layer": "transportation",
      "minzoom": 12,
      "filter": ["any", ["==", "class", "service"]],
      "layout": {
        "line-cap": "round",
        "line-join": "round",
        "visibility": "visible"
      },
      "paint": {
        "line-color": "rgba(240, 240, 240, 1)",
        "line-width": {"base": 1.2, "stops": [[13, 0], [14, 1], [16, 2]]}
      }
    },
    {
      "id": "road-minor-inner",
      "type": "line",
      "source": "cologne",
      "source-layer": "transportation",
      "filter": ["any", ["==", "class", "minor"]],
      "layout": {
        "line-cap": "round",
        "line-join": "round",
        "visibility": "visible",
        "line-round-limit": 1.05,
        "line-miter-limit": 2
      },
      "paint": {
        "line-color": "rgba(240, 240, 240, 1)",
        "line-width": {"base": 1.2, "stops": [[11, 0], [13, 1], [17, 8]]}
      }
    },
    {
      "id": "road-secondary-inner",
      "type": "line",
      "source": "cologne",
      "source-layer": "transportation",
      "filter": [
        "any",
        ["==", "class", "secondary"],
        ["==", "class", "tertiary"]
      ],
      "layout": {
        "line-cap": "round",
        "line-join": "round",
        "visibility": "visible"
      },
      "paint": {
        "line-color": "rgba(222, 202, 144, 1)",
        "line-width": {"base": 1.2, "stops": [[10, 0], [12, 1], [16, 12]]}
      }
    },
    {
      "id": "road-primary-inner",
      "type": "line",
      "source": "cologne",
      "source-layer": "transportation",
      "filter": ["all", ["==", "class", "primary"]],
      "layout": {
        "line-cap": "round",
        "line-join": "round",
        "visibility": "visible"
      },
      "paint": {
        "line-color": "rgba(222, 202, 144, 1)",
        "line-width": {"base": 1.2, "stops": [[7, 0], [9, 1], [14, 12]]}
      }
    },
    {
      "id": "road-motorway-inner",
      "type": "line",
      "source": "cologne",
      "source-layer": "transportation",
      "filter": ["all", ["==", "class", "motorway"]],
      "layout": {
        "line-cap": "round",
        "line-join": "round",
        "visibility": "visible"
      },
      "paint": {
        "line-color": "rgba(222, 182, 144, 1)",
        "line-width": {"base": 1.2, "stops": [[5, 0], [7, 1], [20, 18]]}
      }
    },
    {
      "id": "road-rail-line",
      "type": "line",
      "source": "cologne",
      "source-layer": "transportation",
      "filter": ["any", ["==", "class", "rail"], ["==", "class", "light_rail"]],
      "layout": {
        "line-cap": "round",
        "line-join": "round",
        "visibility": "visible"
      },
      "paint": {"line-color": "rgba(121, 120, 120, 1)", "line-width": 1}
    },
    {
      "id": "road-rail-line-hatch",
      "type": "line",
      "source": "cologne",
      "source-layer": "transportation",
      "filter": ["any", ["==", "class", "rail"]],
      "layout": {
        "line-cap": "round",
        "line-join": "round",
        "visibility": "visible"
      },
      "paint": {
        "line-color": "rgba(121, 120, 120, 1)",
        "line-width": {"base": 1.2, "stops": [[14, 0], [15, 1], [20, 5]]},
        "line-dasharray": [0.3, 8]
      }
    },
    {
      "id": "road-path-inner",
      "type": "line",
      "source": "cologne",
      "source-layer": "transportation",
      "minzoom": 14,
      "filter": ["any", ["==", "class", "path"], ["==", "class", "track"]],
      "layout": {
        "line-cap": "round",
        "line-join": "round",
        "visibility": "visible"
      },
      "paint": {
        "line-color": "rgba(240, 240, 240, 1)",
        "line-width": {"base": 1, "stops": [[12, 0], [13, 1], [20, 5]]},
        "line-dasharray": [0.5, 2]
      }
    },
    {
      "id": "road-path-bike",
      "type": "line",
      "source": "cologne",
      "source-layer": "transportation",
      "minzoom": 3,
      "filter": [
        "any",
        ["==", "bicycle", "yes"],
        ["==", "bicycle", "designated"]
      ],
      "layout": {
        "line-cap": "round",
        "line-join": "round",
        "visibility": "visible"
      },
      "paint": {"line-color": "rgba(0, 252, 50, 1)", "line-width": 2}
    },
    {
      "id": "label-street-detail",
      "type": "symbol",
      "source": "cologne",
      "source-layer": "transportation_name_detail",
      "minzoom": 16,
      "maxzoom": 24,
      "layout": {
        "text-field": "{name:latin}",
        "symbol-placement": "line",
        "text-font": ["Roboto Regular"],
        "text-size": {
          "property": "",
          "type": "interval",
          "stops": [
            [{"zoom": 6, "value": 0}, 16],
            [{"zoom": 10, "value": 0}, 16]
          ]
        },
        "visibility": "visible"
      },
      "paint": {
        "text-color": "rgba(0, 0, 0, 1)",
        "text-halo-color": "rgba(255, 255, 255, 1)",
        "text-halo-width": 3,
        "text-halo-blur": 0.5
      }
    },
    {
      "id": "label-street-mid",
      "type": "symbol",
      "source": "cologne",
      "source-layer": "transportation_name_mid",
      "layout": {
        "text-field": "{name:latin}",
        "symbol-placement": "line",
        "text-font": ["Roboto Regular"],
        "text-size": {
          "property": "",
          "type": "interval",
          "stops": [
            [{"zoom": 6, "value": 0}, 16],
            [{"zoom": 10, "value": 0}, 16]
          ]
        },
        "visibility": "visible"
      },
      "paint": {
        "text-color": "rgba(0, 0, 0, 1)",
        "text-halo-color": "rgba(255, 255, 255, 1)",
        "text-halo-width": 3,
        "text-halo-blur": 0.5
      }
    },
    {
      "id": "label-neighbourhood-copy",
      "type": "symbol",
      "source": "cologne",
      "source-layer": "place",
      "filter": [
        "any",
        ["==", "class", "neighbourhood"],
        ["==", "class", "suburb"],
        ["==", "class", "square"]
      ],
      "layout": {"text-field": "{name:latin}", "text-font": ["Roboto Bold"]},
      "paint": {
        "text-color": "rgba(0, 0, 0, 1)",
        "text-halo-color": "rgba(255, 255, 255, 1)",
        "text-halo-width": 2,
        "text-halo-blur": 1
      }
    },
    {
      "id": "label-city",
      "type": "symbol",
      "source": "cologne",
      "source-layer": "place",
      "minzoom": 0,
      "filter": [
        "any",
        ["==", "class", "city"],
        ["==", "class", "town"],
        ["==", "class", "village"]
      ],
      "layout": {
        "text-field": "{name:latin}",
        "text-font": ["Roboto Bold"],
        "visibility": "visible",
        "text-size": 24
      },
      "paint": {
        "text-color": "rgba(0, 0, 0, 1)",
        "text-halo-color": "rgba(255, 255, 255, 1)",
        "text-halo-width": 2,
        "text-halo-blur": 1
      }
    },
    {
      "id": "label-locality",
      "type": "symbol",
      "source": "cologne",
      "source-layer": "place",
      "minzoom": 16,
      "filter": ["any", ["==", "class", "locality"]],
      "layout": {
        "text-field": "{name:latin}",
        "text-font": ["Roboto Bold"],
        "visibility": "visible"
      },
      "paint": {
        "text-color": "rgba(0, 0, 0, 1)",
        "text-halo-color": "rgba(255, 255, 255, 1)",
        "text-halo-width": 2,
        "text-halo-blur": 1
      }
    },
    {
      "id": "label-poi",
      "type": "symbol",
      "source": "cologne",
      "source-layer": "poi",
      "minzoom": 16,
      "filter": ["any", ["==", "class", "attraction"]],
      "layout": {
        "text-field": "{name:latin}",
        "text-font": ["Roboto Bold"],
        "visibility": "visible"
      },
      "paint": {
        "text-color": "rgba(0, 0, 0, 1)",
        "text-halo-color": "rgba(255, 255, 255, 1)",
        "text-halo-width": 2,
        "text-halo-blur": 1
      }
    },
    {
      "id": "label-poi-detail",
      "type": "symbol",
      "source": "cologne",
      "source-layer": "poi_detail",
      "minzoom": 18,
      "filter": ["all"],
      "layout": {
        "text-field": "{name:latin}",
        "text-font": ["Roboto Bold"],
        "visibility": "visible"
      },
      "paint": {
        "text-color": "rgba(0, 0, 0, 1)",
        "text-halo-color": "rgba(255, 255, 255, 1)",
        "text-halo-width": 2,
        "text-halo-blur": 1
      }
    },
    {
      "id": "label-lake",
      "type": "symbol",
      "source": "cologne",
      "source-layer": "water_name_detail",
      "minzoom": 15,
      "filter": ["any", ["==", "class", "lake"]],
      "layout": {
        "text-field": "{name:latin}",
        "text-font": ["Roboto Bold"],
        "visibility": "visible"
      },
      "paint": {
        "text-color": "rgba(0, 0, 0, 1)",
        "text-halo-color": "rgba(255, 255, 255, 1)",
        "text-halo-width": 2,
        "text-halo-blur": 1
      }
    }
  ],
  "id": "h7qtsetrv"
}

assets/map-style.json (after)
{
  "version": 8,
  "name": "Accessible City",
  "metadata": {"maputnik:renderer": "mbgljs"},
  "sources": {},
  "sprite": "",
  "glyphs": "file://***PATH***/map-font/{fontstack}/{range}.pbf",
  "layers": [
    {
      "id": "background",
      "type": "background",
      "paint": {"background-color": "rgba(201, 201, 201, 1)"}
    },
    {
      "id": "landcover-base",
      "type": "fill",
      "source": "cologne",
      "source-layer": "landcover",
      "filter": ["all"],
      "layout": {"visibility": "visible"},
      "paint": {"fill-color": "rgba(165, 189, 165, 1)"}
    },
    {
      "id": "landcover-grass",
      "type": "fill",
      "source": "cologne",
      "source-layer": "landcover",
      "filter": ["all", ["==", "class", "grass"]],
      "layout": {"visibility": "visible"},
      "paint": {"fill-color": "rgba(142, 176, 144, 1)"}
    },
    {
      "id": "landcover-wood",
      "type": "fill",
      "source": "cologne",
      "source-layer": "landcover",
      "filter": ["all", ["==", "class", "wood"]],
      "layout": {"visibility": "visible"},
      "paint": {"fill-color": "rgba(88, 150, 99, 1)"}
    },
    {
      "id": "landcover-sand",
      "type": "fill",
      "source": "cologne",
      "source-layer": "landcover",
      "filter": ["all", ["==", "class", "sand"]],
      "layout": {"visibility": "visible"},
      "paint": {"fill-color": "rgba(222, 216, 180, 1)"}
    },
    {
      "id": "landcover-wetland",
      "type": "fill",
      "source": "cologne",
      "source-layer": "landcover",
      "filter": ["all", ["==", "class", "wetland"]],
      "layout": {"visibility": "visible"},
      "paint": {"fill-color": "rgba(68, 111, 71, 1)"}
    },
    {
      "id": "landuse-residential",
      "type": "fill",
      "source": "cologne",
      "source-layer": "landuse",
      "filter": ["all", ["==", "class", "residential"]],
      "layout": {"visibility": "visible"},
      "paint": {"fill-color": "rgba(214, 214, 214, 1)"}
    },
    {
      "id": "landuse-commercial",
      "type": "fill",
      "source": "cologne",
      "source-layer": "landuse",
      "filter": [
        "any",
        ["==", "class", "industrial"],
        ["==", "class", "commercial"],
        ["==", "class", "retail"],
        ["==", "class", "pitch"]
      ],
      "layout": {"visibility": "visible"},
      "paint": {"fill-color": "rgba(184, 184, 184, 1)"}
    },
    {
      "id": "landuse-public",
      "type": "fill",
      "source": "cologne",
      "source-layer": "landuse",
      "filter": [
        "any",
        ["==", "class", "school"],
        ["==", "class", "hospital"],
        ["==", "class", "playground"],
        ["==", "class", "university"],
        ["==", "class", "stadium"],
        ["==", "class", "college"],
        ["==", "class", "kindergarten"]
      ],
      "layout": {"visibility": "visible"},
      "paint": {"fill-color": "rgba(228, 228, 228, 1)"}
    },
    {
      "id": "landuse-military",
      "type": "fill",
      "source": "cologne",
      "source-layer": "landuse",
      "filter": ["any", ["==", "class", "military"]],
      "layout": {"visibility": "visible"},
      "paint": {"fill-color": "rgba(129, 129, 129, 0.74)"}
    },
    {
      "id": "landuse-public-green",
      "type": "fill",
      "source": "cologne",
      "source-layer": "landuse",
      "filter": ["any", ["==", "class", "cemetery"], ["==", "class", "zoo"]],
      "layout": {"visibility": "visible"},
      "paint": {"fill-color": "rgba(88, 137, 88, 1)"}
    },
    {
      "id": "landuse-transportation",
      "type": "fill",
      "source": "cologne",
      "source-layer": "landuse",
      "filter": [
        "any",
        ["==", "class", "railway"],
        ["==", "class", "bus_station"]
      ],
      "layout": {"visibility": "visible"},
      "paint": {"fill-color": "rgba(222, 222, 222, 1)"}
    },
    {
      "id": "water",
      "type": "fill",
      "source": "cologne",
      "source-layer": "water",
      "filter": ["all"],
      "layout": {"visibility": "visible"},
      "paint": {"fill-color": "rgba(108, 147, 193, 1)"}
    },
    {
      "id": "buildings",
      "type": "fill",
      "source": "cologne",
      "source-layer": "building",
      "minzoom": 15,
      "layout": {"visibility": "visible"},
      "paint": {
        "fill-color": "rgba(224, 217, 200, 1)",
        "fill-outline-color": "rgba(158, 154, 143, 1)",
        "fill-opacity": ["interpolate", ["linear"], ["zoom"], 14, 0, 18, 1]
      }
    },
    {
      "id": "road-area",
      "type": "fill",
      "source": "cologne",
      "source-layer": "transportation",
      "filter": ["all", ["==", "$type", "Polygon"]],
      "layout": {"visibility": "visible"},
      "paint": {"fill-color": "rgba(255, 255, 255, 0.56)"}
    },
    {
      "id": "road-base",
      "type": "line",
      "source": "cologne",
      "source-layer": "transportation",
      "layout": {"visibility": "none"},
      "paint": {"line-color": "rgba(255, 0, 0, 1)"}
    },
    {
      "id": "road-service-outer",
      "type": "line",
      "source": "cologne",
      "source-layer": "transportation",
      "minzoom": 12,
      "filter": ["any", ["==", "class", "service"]],
      "layout": {
        "line-cap": "round",
        "line-join": "round",
        "visibility": "visible"
      },
      "paint": {
        "line-color": "rgba(168, 168, 168, 1)",
        "line-width": {"base": 1.2, "stops": [[13, 0], [14, 1], [16, 4]]}
      }
    },
    {
      "id": "road-minor-outer",
      "type": "line",
      "source": "cologne",
      "source-layer": "transportation",
      "filter": ["any", ["==", "class", "minor"]],
      "layout": {
        "line-cap": "round",
        "line-join": "round",
        "visibility": "visible"
      },
      "paint": {
        "line-color": "rgba(168, 168, 168, 1)",
        "line-width": {"base": 1.2, "stops": [[11, 0], [13, 3], [17, 10]]}
      }
    },
    {
      "id": "road-secondary-outer",
      "type": "line",
      "source": "cologne",
      "source-layer": "transportation",
      "filter": [
        "any",
        ["==", "class", "secondary"],
        ["==", "class", "tertiary"]
      ],
      "layout": {
        "line-cap": "round",
        "line-join": "round",
        "visibility": "visible"
      },
      "paint": {
        "line-color": "rgba(181, 135, 0, 1)",
        "line-width": {"base": 1.2, "stops": [[10, 0], [12, 3], [16, 14]]}
      }
    },
    {
      "id": "road-motorway-outer",
      "type": "line",
      "source": "cologne",
      "source-layer": "transportation",
      "filter": ["all", ["==", "class", "motorway"]],
      "layout": {
        "line-cap": "round",
        "line-join": "round",
        "visibility": "visible"
      },
      "paint": {
        "line-color": "rgba(181, 88, 0, 1)",
        "line-width": {"base": 1.2, "stops": [[5, 1], [7, 2], [20, 20]]}
      }
    },
    {
      "id": "road-service-inner",
      "type": "line",
      "source": "cologne",
      "source-layer": "transportation",
      "minzoom": 12,
      "filter": ["any", ["==", "class", "service"]],
      "layout": {
        "line-cap": "round",
        "line-join": "round",
        "visibility": "visible"
      },
      "paint": {
        "line-color": "rgba(240, 240, 240, 1)",
        "line-width": {"base": 1.2, "stops": [[13, 0], [14, 1], [16, 2]]}
      }
    },
    {
      "id": "road-minor-inner",
      "type": "line",
      "source": "cologne",
      "source-layer": "transportation",
      "filter": ["any", ["==", "class", "minor"]],
      "layout": {
        "line-cap": "round",
        "line-join": "round",
        "visibility": "visible",
        "line-round-limit": 1.05,
        "line-miter-limit": 2
      },
      "paint": {
        "line-color": "rgba(240, 240, 240, 1)",
        "line-width": {"base": 1.2, "stops": [[11, 0], [13, 1], [17, 8]]}
      }
    },
    {
      "id": "road-secondary-inner",
      "type": "line",
      "source": "cologne",
      "source-layer": "transportation",
      "filter": [
        "any",
        ["==", "class", "secondary"],
        ["==", "class", "tertiary"]
      ],
      "layout": {
        "line-cap": "round",
        "line-join": "round",
        "visibility": "visible"
      },
      "paint": {
        "line-color": "rgba(222, 202, 144, 1)",
        "line-width": {"base": 1.2, "stops": [[10, 0], [12, 1], [16, 12]]}
      }
    },
    {
      "id": "road-primary-inner",
      "type": "line",
      "source": "cologne",
      "source-layer": "transportation",
      "filter": ["all", ["==", "class", "primary"]],
      "layout": {
        "line-cap": "round",
        "line-join": "round",
        "visibility": "visible"
      },
      "paint": {
        "line-color": "rgba(222, 202, 144, 1)",
        "line-width": {"base": 1.2, "stops": [[7, 0], [9, 1], [14, 12]]}
      }
    },
    {
      "id": "road-motorway-inner",
      "type": "line",
      "source": "cologne",
      "source-layer": "transportation",
      "filter": ["all", ["==", "class", "motorway"]],
      "layout": {
        "line-cap": "round",
        "line-join": "round",
        "visibility": "visible"
      },
      "paint": {
        "line-color": "rgba(222, 182, 144, 1)",
        "line-width": {"base": 1.2, "stops": [[5, 0], [7, 1], [20, 18]]}
      }
    },
    {
      "id": "road-rail-line",
      "type": "line",
      "source": "cologne",
      "source-layer": "transportation",
      "filter": ["any", ["==", "class", "rail"], ["==", "class", "light_rail"]],
      "layout": {
        "line-cap": "round",
        "line-join": "round",
        "visibility": "visible"
      },
      "paint": {"line-color": "rgba(121, 120, 120, 1)", "line-width": 1}
    },
    {
      "id": "road-rail-line-hatch",
      "type": "line",
      "source": "cologne",
      "source-layer": "transportation",
      "filter": ["any", ["==", "class", "rail"]],
      "layout": {
        "line-cap": "round",
        "line-join": "round",
        "visibility": "visible"
      },
      "paint": {
        "line-color": "rgba(121, 120, 120, 1)",
        "line-width": {"base": 1.2, "stops": [[14, 0], [15, 1], [20, 5]]},
        "line-dasharray": [0.3, 8]
      }
    },
    {
      "id": "road-path-inner",
      "type": "line",
      "source": "cologne",
      "source-layer": "transportation",
      "minzoom": 14,
      "filter": ["any", ["==", "class", "path"], ["==", "class", "track"]],
      "layout": {
        "line-cap": "round",
        "line-join": "round",
        "visibility": "visible"
      },
      "paint": {
        "line-color": "rgba(240, 240, 240, 1)",
        "line-width": {"base": 1, "stops": [[12, 0], [13, 1], [20, 5]]},
        "line-dasharray": [0.5, 2]
      }
    },
    {
      "id": "label-street-detail",
      "type": "symbol",
      "source": "cologne",
      "source-layer": "transportation_name_detail",
      "minzoom": 16,
      "maxzoom": 24,
      "layout": {
        "text-field": "{name:latin}",
        "symbol-placement": "line",
        "text-font": ["Roboto Regular"],
        "text-size": {
          "property": "",
          "type": "interval",
          "stops": [
            [{"zoom": 6, "value": 0}, 16],
            [{"zoom": 10, "value": 0}, 16]
          ]
        },
        "visibility": "visible"
      },
      "paint": {
        "text-color": "rgba(0, 0, 0, 1)",
        "text-halo-color": "rgba(255, 255, 255, 1)",
        "text-halo-width": 3,
        "text-halo-blur": 0.5
      }
    },
    {
      "id": "label-street-mid",
      "type": "symbol",
      "source": "cologne",
      "source-layer": "transportation_name_mid",
      "layout": {
        "text-field": "{name:latin}",
        "symbol-placement": "line",
        "text-font": ["Roboto Regular"],
        "text-size": {
          "property": "",
          "type": "interval",
          "stops": [
            [{"zoom": 6, "value": 0}, 16],
            [{"zoom": 10, "value": 0}, 16]
          ]
        },
        "visibility": "visible"
      },
      "paint": {
        "text-color": "rgba(0, 0, 0, 1)",
        "text-halo-color": "rgba(255, 255, 255, 1)",
        "text-halo-width": 3,
        "text-halo-blur": 0.5
      }
    },
    {
      "id": "label-neighbourhood-copy",
      "type": "symbol",
      "source": "cologne",
      "source-layer": "place",
      "filter": [
        "any",
        ["==", "class", "neighbourhood"],
        ["==", "class", "suburb"],
        ["==", "class", "square"]
      ],
      "layout": {"text-field": "{name:latin}", "text-font": ["Roboto Bold"]},
      "paint": {
        "text-color": "rgba(0, 0, 0, 1)",
        "text-halo-color": "rgba(255, 255, 255, 1)",
        "text-halo-width": 2,
        "text-halo-blur": 1
      }
    },
    {
      "id": "label-city",
      "type": "symbol",
      "source": "cologne",
      "source-layer": "place",
      "minzoom": 0,
      "filter": [
        "any",
        ["==", "class", "city"],
        ["==", "class", "town"],
        ["==", "class", "village"]
      ],
      "layout": {
        "text-field": "{name:latin}",
        "text-font": ["Roboto Bold"],
        "visibility": "visible",
        "text-size": 24
      },
      "paint": {
        "text-color": "rgba(0, 0, 0, 1)",
        "text-halo-color": "rgba(255, 255, 255, 1)",
        "text-halo-width": 2,
        "text-halo-blur": 1
      }
    },
    {
      "id": "label-locality",
      "type": "symbol",
      "source": "cologne",
      "source-layer": "place",
      "minzoom": 16,
      "filter": ["any", ["==", "class", "locality"]],
      "layout": {
        "text-field": "{name:latin}",
        "text-font": ["Roboto Bold"],
        "visibility": "visible"
      },
      "paint": {
        "text-color": "rgba(0, 0, 0, 1)",
        "text-halo-color": "rgba(255, 255, 255, 1)",
        "text-halo-width": 2,
        "text-halo-blur": 1
      }
    },
    {
      "id": "label-poi",
      "type": "symbol",
      "source": "cologne",
      "source-layer": "poi",
      "minzoom": 16,
      "filter": ["any", ["==", "class", "attraction"]],
      "layout": {
        "text-field": "{name:latin}",
        "text-font": ["Roboto Bold"],
        "visibility": "visible"
      },
      "paint": {
        "text-color": "rgba(0, 0, 0, 1)",
        "text-halo-color": "rgba(255, 255, 255, 1)",
        "text-halo-width": 2,
        "text-halo-blur": 1
      }
    },
    {
      "id": "label-poi-detail",
      "type": "symbol",
      "source": "cologne",
      "source-layer": "poi_detail",
      "minzoom": 18,
      "filter": ["all"],
      "layout": {
        "text-field": "{name:latin}",
        "text-font": ["Roboto Bold"],
        "visibility": "visible"
      },
      "paint": {
        "text-color": "rgba(0, 0, 0, 1)",
        "text-halo-color": "rgba(255, 255, 255, 1)",
        "text-halo-width": 2,
        "text-halo-blur": 1
      }
    },
    {
      "id": "label-lake",
      "type": "symbol",
      "source": "cologne",
      "source-layer": "water_name_detail",
      "minzoom": 15,
      "filter": ["any", ["==", "class", "lake"]],
      "layout": {
        "text-field": "{name:latin}",
        "text-font": ["Roboto Bold"],
        "visibility": "visible"
      },
      "paint": {
        "text-color": "rgba(0, 0, 0, 1)",
        "text-halo-color": "rgba(255, 255, 255, 1)",
        "text-halo-width": 2,
        "text-halo-blur": 1
      }
    }
  ],
  "id": "h7qtsetrv"
}

assets/map-style.json (diff)
@@ -1,6 +1,6 @@
 {
   "version": 8,
-  "name": "Bessere Radwege",
+  "name": "Accessible City",
   "metadata": {"maputnik:renderer": "mbgljs"},
   "sources": {},
   "sprite": "",
@@ -371,24 +371,6 @@
         "line-width": {"base": 1, "stops": [[12, 0], [13, 1], [20, 5]]},
         "line-dasharray": [0.5, 2]
       }
-    },
-    {
-      "id": "road-path-bike",
-      "type": "line",
-      "source": "cologne",
-      "source-layer": "transportation",
-      "minzoom": 3,
-      "filter": [
-        "any",
-        ["==", "bicycle", "yes"],
-        ["==", "bicycle", "designated"]
-      ],
-      "layout": {
-        "line-cap": "round",
-        "line-join": "round",
-        "visibility": "visible"
-      },
-      "paint": {"line-color": "rgba(0, 252, 50, 1)", "line-width": 2}
     },
     {
       "id": "label-street-detail",
